<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle Game</title>
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="./js/app.js"></script>
</head>
<body>
    <h1 id="title">Wordle Game - Countries Edition</h1>
    <h2>Get 5 chances to guess a 5-letter country.</h2>
    <div class="game-container">
    <div id="board"></div>
    <p id="message"></p>
    <button id="restart">Restart Game</button>
    <div class="keyboard">
        <div class="row">
            <button class="button">Q</button>
            <button class="button">W</button>
            <button class="button">E</button>
            <button class="button">R</button>
            <button class="button">T</button>
            <button class="button">Y</button>
            <button class="button">U</button>
            <button class="button">I</button>
            <button class="button">O</button>
            <button class="button">P</button>
        </div>
        <div class="row">
            <button class="button">A</button>
            <button class="button">S</button>
            <button class="button">D</button>
            <button class="button">F</button>
            <button class="button">G</button>
            <button class="button">H</button>
            <button class="button">J</button>
            <button class="button">K</button>
            <button class="button">L</button>
        </div>
        <div class="row">
            <button class="button" id="enter">Enter</button>
            <button class="button">Z</button>
            <button class="button">X</button>
            <button class="button">C</button>
            <button class="button">V</button>
            <button class="button">B</button>
            <button class="button">N</button>
            <button class="button">M</button>
            <button class="button" id="delete">Delete</button>
        </div>
    </div>
</div>
</body>
</html>